%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Build_it
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4950a937a613549baa198138952cae55, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: cedb626c3e69041f3b9ee76dd88464bf, type: 3}
  dependencies:
  - dependency: {fileID: 4458252877524076426, guid: 4072426a902698e47812c97f1ce2458a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ca194b00aabf473e8b0ca5a3eaafffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ea62f919799fe2489d2c9f617029467, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ce72f9d83b15944d9f25b8d790209be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af3a092ab50b042dda8d55bf57df89e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e9ed1da7a1212d4790730548cab13ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19f92a63ac7d0cd4588b24cee4c1d0b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f7db784a2d446540b84e3a765ef4429, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 6d846a38c15014273bd5ba91998e261d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aca7686762cb804438f785407f6fb96a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6930020019001815539, guid: 02dd5ae32b328ef47b1316ead9585351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a3fe20a9c56e4503a1c287933e45f04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 373321831340929633, guid: d8a96b2f9445e3341b12f0163d7f6295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0abcb844c3a64854b82c664a128e1c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d64eb7e7a67b043ba999b914ceb86fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f64cf437af36c40548a163d1bbdceed4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 090135bc9e5ee4c89b1642240eb723fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd117af545b3860409b5083f1dee994c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 460d7283cf3e3428fb5031e8f108d6c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34a1ea504fe4743649b7fda50421bed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: d328479d06a874cd1bda7a86f9cdd3a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aba17ef185d9c42c095e153a36686ba5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e15e6d46e8b4ca291c35600de9c9da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01d067181db92024c9d67cfa1ee7ebea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: bf47b1ee913fe488e9e2b1eb558f0378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5f1cc25ebc615645a7f4191137b8d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 6160491a551f4bfb9ffe7a93c1565967, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d16ef1916c85b4425a7d66ee8f375e19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e81fd0a5991d041a592274fbfceff5f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30e573d0c755644eaa5e1dfa86eb2462, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc11aef735f3746abbe6f9960e194f1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e094e7198e66e543a7045a0cae89ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 5338584f864033d4abd61b005e167f1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4458252877524076426, guid: daa5246585831481aabbf61fcc5114da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c9832c343bf54d198ed843fbafb2467, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43c1e40252b84f14a86d00756fb6f701, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d02ac23d0ae4442128aa3c703bb5eaa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c505fe4950cb43a8bd3fa3d90509b2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ad9db15bb97a241d3941e089707ae455, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2787167779785370926, guid: 9b7a03709461140b4b3fc85aa8c5d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcfe65595fe6e4694a4f58fd38cbad1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5f288db86f62c406988dd5a253fe2f94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aef7b16c4a1b74b95b6f56d4ce91a801, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 531121484023379694, guid: 6ea4ee19c67c7894fad80e99f40bbc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 06e97c7be21f34ff7aad3f689044cbbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: baa1362d8c18f49c6addf31b8a4c9021, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a07b40162b73d4f1e882041cd59df01b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b45586604c3f647b0a40a3ef4299fcd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1705569050049574372, guid: 3ed3d6a02a6c745a481900afc995cd5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8523051459139762370, guid: 33446b9369e354b00a7ab43885afbe88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dd8ebbdcc572196408a6805681c6a297, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 468edce1d17755642956edf5c76ba49b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6ebabd2fa16fa54cb64c79bdf7fe7f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 844524d99ff1945d1b2985e983f3775c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: ef9b6ebdd855483c80972a2de2f3e7f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6015de6afd23724418bea7b6b206073b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b57375064828441eb83de6be3c49f76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: da3fb1523970c40e986536394f9ddb02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1280291680355949901, guid: 36a542eea62ee43518aba87c8abafa7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: d8b9d8edd71b4da9b0bbb4468e3beacf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef4f144b0f3e9fd49a16b696d50d625b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c888194afc0b84d7dbfe7bd6cb15cfd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d5c25496692b4602b422bc47c03aeee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1025544020809228, guid: 4512418b2a1844f42961867ad8421ab8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4385fa4f40f12404ea08d6d90bb5dc87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b13d326a52d8420cb9e4b87f84da3a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 221f1d9c5c4c1a841aff3cd2ec16c73c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82f93ec95990345e4a8404baad822c31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ca7e1aa057824010b3a4417e05f0b3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: d7e64f0e946f67f4d960b250815947a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1865434919104833626, guid: b5ee48a584e1b4231a1b501a9c266caa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03ac8a3fe58c148deaeaedb6213c4167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 177ee9a3263df4e9b9d82e05517ed2d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ccc85add18994f0479bf8a3beded1d81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 298460fd2a0fd41f79d81cfd93cb37e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8523051459139762370, guid: e7cef6afb5c4043ea910fd8d2d0f3229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423367033744815237, guid: d1a448d6cf14643369377a605707f156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 019901d3486cc411abc6c84594c03743, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d99d770982ae849e3acc61a56d1edcfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1373567786890978355, guid: 7a2022d145a3f40d982ed7152a982cc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 54cf806323ffe4418a4ce4cc63fe6b9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a085ef493133a4db24ac4c919a7b05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17b22abf4273e432d99f5151291e7f95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2528110916481852363, guid: 815ac779e1c794738838e133d7f70d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0fe237d4aa0d54b4cbadba9312d0a754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5726397593310087170, guid: be4c5779411af4ba19478deb1f57d7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: bfa1abe792711490b9d674e93ee40d09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f58561e82824d4e46ab1cb3e5b0d912e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 77b4b5d8cbed146578a40c13e9fb3e29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 957e5ae0cab0aa3429ff6d5097822ba3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e50f04c8aa2f4c4fa4e6b695b8cf230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0bd09c216b9234b2b85a95f6b80c3d5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0538fb00e07864ef2b06157bfff7db46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5912957207633702248, guid: a733a2ff67ff746138228518062138c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 395d040650de243eb9de0bd417e3b0e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 587b45bf52384966909a98d5f7ec1f09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4458252877524076426, guid: 9100562f48dd54d03b52e51ab2e2b8f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b27662d0c66820e49bd9dd2e58e8a838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 267472b8491f6420b9648e2661bd7e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 714a644eaee05404280b9e7bde74e972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d45416f714b4fe74d9ddc118caf5f7c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ac870d7ab2c84c5bad2ade6d493ac0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: cf992fe547e808b43b491305ab0a8848, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2787167779785370926, guid: c70472551a3304cc4b75fed8de164488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b37b0c3443ebd4913a439b51a0a3d5a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 921f0445823004a16a499d629dd566a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1106358784006332, guid: be83abb6eef1a461a8d490e76dcbf991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f39c3b4ce88aed94eb49c1147c16a1a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 93ca3738330d7459b9000923398ae217, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64f6e2626f78d4740b5ea6609327d684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: b3ba00be5106431580ba8e5d2e5042a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4458252877524076426, guid: 956de2558fee74a0fa08a9adb2f63a37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 74f4980d8d3dc4a9ea0878dea7e21d06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a6ffb0ef83d64d7285f2e26de57e84b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 127f6780c76aa6f42965f4b79b5d43e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: efde4bd959b394e2594e90367987fc58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c18f713460f6df643b9e030954bbd104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7049eb04d5e7704d98756928e6b77b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ee8a1247c52648f5b43bb0e970fdbec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: ab0919fb3f6871a44bbac8d8347269d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03eb97bf1ee90c94eb75574ff1a80627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a20a05842385c3d44ae5b3aee28686ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a294a119fa11e4d67ad50786cbb74d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5657426497434707416, guid: 37ebd4d0d561846fba772ba8a7f0c8a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 089578e3895fc4828923286f37714b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9211d1ecc4dfc457fa8d7710557fca06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99e7b142bf1c54f4997386f92637a746, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5c509bc9e3ce92e418aac359ebdf4281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9beb77817f50f4873bb8dd4a41726d06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c958f44ee4c794bc4915476c48b2df0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a89acbc7f7f6494590b918525d98dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a42caac19eb044aa195dd25afd2eae3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7729cec6e85b463781eec8565e8fb7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da6db804593824177bb8ecaab3317f69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c9a737688e9641e38732e48eba50156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2faa8a00e545441d5abceb335edd0dd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01a0a7ca064864f388267b33bd77109c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32a215aab627a4ee8bbfa933f3a2661b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 5491895edbd55495890f0f0e3c5f9167, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 64ae43b6b6e887545ad0a92b6b491ec8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cc80b21baee61d46a100888adeaebbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5806182858035002866, guid: 5be4eddc5b02f4ec0a07a69db26df962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 69a037643fec04d539fab537f50f143a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 68792243ec24845de886b90c366b1b45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35c93a4462983914faba648f709ca87d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9198900301364940940, guid: 4ce44f1e01d34c04bbc2818a677809a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 64a39a4a7a4cb4ba483524044641aa03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 769398b419c554155849da903aa19e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36ae73f36519346a5a8d7c83608ff595, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1726349219771241084, guid: 993374553c8ac4bff99c654147aab44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5104a9f86b024467999136edaf59654f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7328100774219155841, guid: 67971ba158b48401988f9aad07940d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cb371cb6560445528eb189b5dbf4443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd0408f906f6d4455bfcdea4f2c36bc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 52d37f1e97a5a8744ae18fe696a6fdf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 585fbc49e8ea749b9867684bb6b6d520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7af54d170d4a4419e9af291140a5df9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6087c43bdd58b574397e3b3de7cb959e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 2f2d573791224367b65bb1bf198d33b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0d8dc1582dd594227be179efe817cac7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23cccf10aef874593b45995f614ee80e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f91faf8d5311520429a0aefe6e4760b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 614de0bca4be34bba8dd442d744da4eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c896d1245291c4b65bd1b401e99ee9ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a8a227925c3f249ed87a8ceeb839e3d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a7995745a57a41bbac2e5d8af4176d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 526eecf0f3ae4954a8d41ddae665ebfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4458252877524076426, guid: 7484eede33cf5b7439e5b0a196e4474a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ef9af4923b26b4893b62be79d0c87ce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ece7d8c0c3e54d0b9e5edef75234052, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61185ec652c834c1e91f184f7348bc17, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
